<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCWebAPIAppModelStoreContainer" CdmEntityContainer="MVCWebAPIAppEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MVCWebAPIAppModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>