<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCWebAPIAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="MVCWebAPIAppModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>