<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCWebAPIAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="MVCWebAPIAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>